apiVersion: v1
kind: Service
metadata:
  name: traffic-receiver
  namespace: dev
spec:
  # ─────────────► headless flag REMOVED ◄─────────────
  # (default `clusterIP` is automatically assigned)
  selector:
    app: traffic-receiver
  ports:
    - protocol: TCP
      port: 9999        # service port
      targetPort: 9999  # container port
  sessionAffinity: None # be explicit: no client‑IP pinning
